@import 'src/assets/styles/variables';

.widget-holder {
    width: 100%;
    border-radius: rem(20);
    background: c(b);
    height: rem(60);

    &.s-small {
        border-radius: rem(10);

        --font-size: #{rem(16)};
    }

    &.s-medium {
        height: rem(80);
        border-radius: rem(10);
    }

    &.s-big {
        height: rem(110);
    }

    .no-data {
        opacity: 0.5;
    }

    &.shadow {
        box-shadow: 0 rem(3) rem(6) 0 rgba(0, 0, 0, 5%);
    }

    &.border {
        border: solid rem(1) sc(b, 0.05);
    }

    .module-title {
        text-transform: uppercase;
    }

    &.widget-grid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'image head' 'image text';

        &.t-default {
            @include rtl(padding, 0 rem(20), 0 rem(20));

            .module-title {
                font-size: rem(12);
            }

            .module-header {
                padding: 0;
            }

            .image {
                padding-inline-end: rem(35);

                img {
                    width: rem(50);
                    height: rem(50);
                }
                @at-root {
                    .s-small#{&} {
                        padding-inline-end: rem(15);

                        img {
                            width: rem(34);
                            height: rem(34);
                        }
                    }
                    .s-medium#{&} {
                        padding-inline-end: rem(20);

                        img {
                            width: rem(48);
                            height: rem(48);
                        }
                    }
                }
            }
        }

        &.t-compact,
        &.t-default {
            .text {
                &.key-values {
                    display: grid;
                    grid-template-columns: 0.5fr 0.4fr 1fr;
                    gap: rem(16);
                }

                .widget-timeline-holder {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    text-align: center;
                    border-left: solid rem(1) sc(b, 0.05);
                }
            }
        }

        &.t-compact {
            grid-template-areas: 'head head' 'image text';
            grid-template-rows: auto 1fr;

            .image {
                padding-inline-end: rem(15);

                img {
                    width: rem(48);
                    height: rem(48);
                }
                @at-root {
                    .s-small#{&} {
                        display: none;
                    }
                    .s-medium#{&} {
                        padding: 0 rem(20);

                        img {
                            width: rem(30);
                            height: rem(30);
                        }
                    }
                }
            }

            .text {
                padding: 0 rem(20);

                &:not(.bobol) {
                    > p {
                        text-align: end;
                    }
                }
            }
        }
    }

    > li {
        display: flex;
        align-items: center;

        &.image {
            grid-area: image;
            justify-content: center;
        }

        &.head {
            grid-area: head;
            overflow: hidden;
            padding: 0 0 rem(1);
        }

        &.text {
            grid-area: text;
            overflow: hidden;

            > p {
                flex: auto;
                font: 700 var(--font-size, #{rem(18)}) / rem(30) $f;
            }

            .icon {
                flex-shrink: 0;
            }
        }
    }

    &.t-minimal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 rem(8);
        border-radius: rem(10);

        &.shadow {
            box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 5%);
        }

        > li {
            width: 100%;
            justify-content: center;

            &:first-child {
                font: 600 rem(12) / rem(16) $f;
                color: sc(b, 0.61);
            }

            &:nth-child(2) {
                font-weight: 600;
                margin: rem(10) 0 0;
            }

            > i {
                display: block;
                width: rem(8);
                height: rem(8);
                border-radius: 100%;
                @include rtlp(margin-right, margin-left, rem(8));

                flex-shrink: 0;
            }
        }
    }

    &.t-colorful {
        display: block;
        position: relative;
        padding: rem(10) rem(14) rem(8);
        border: rem(1) solid c(hero);
        width: auto;
        min-width: rem(140);
        max-width: 100%;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: c(hero);
            border-radius: inherit;
            opacity: 0.03;
        }

        > li {
            position: relative;
        }

        .widget-c-title {
            opacity: 0.8;
            font: 600 rem(12) / rem(16) $f;
            margin: 0 0 rem(4);
        }

        .widget-c-text {
            font: 700 rem(16) / rem(22) $f;
        }
    }
}

.comparison-icons-holder {
    --status-color: inherit;

    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-inline-start: rem(6);
    transition: 400ms color;
    font: 700 rem(14) / rem(18) $f;
    color: var(--status-color);

    &.cs-up {
        --status-color: #51cf78;

        .bc-icon-comparison-down {
            color: sc(b, 0.1);
        }
    }

    &.cs-down {
        --status-color: #e84855;

        .bc-icon-comparison-up {
            color: sc(b, 0.1);
        }
    }

    .icon {
        + .icon {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.comparison-icons {
    position: relative;
}
